<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFt-RI-uk4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Repository View Controller-->
        <scene sceneID="0Yw-Vc-k2Q">
            <objects>
                <tableViewController id="MOh-CZ-3ki" userLabel="Search Repository View Controller" customClass="SearchRepositoryViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fpt-Ev-QNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="GitHubのリポジトリを検索できるよー" id="6rq-CD-Hob">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="MOh-CZ-3ki" id="BHC-zj-BEf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xv9-Zc-5xK" customClass="SearchRepositoryTableViewCell" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xv9-Zc-5xK" id="S89-h1-flM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOh-CZ-3ki" id="mX7-Ab-ERr"/>
                            <outlet property="delegate" destination="MOh-CZ-3ki" id="A6Y-Dm-cjQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ktq-eC-ZBq"/>
                    <connections>
                        <outlet property="searchBar" destination="6rq-CD-Hob" id="3gq-mK-4M3"/>
                        <segue destination="AHY-RL-7mG" kind="show" identifier="Detail" id="qqd-8W-4W1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xer-fe-JeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="137"/>
        </scene>
        <!--Repository Detail View Controller-->
        <scene sceneID="JOC-74-7VT">
            <objects>
                <viewController id="AHY-RL-7mG" customClass="RepositoryDetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gp-25-lRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-ui-XkB">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-GV-LJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="554"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-eb-8Ad">
                                                <rect key="frame" x="132" y="80" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Iim-eb-8Ad" secondAttribute="height" multiplier="1:1" id="CoT-OC-9DA"/>
                                                    <constraint firstAttribute="width" constant="150" id="bXA-gv-AkT"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-Tx-LfU">
                                                <rect key="frame" x="163" y="235" width="88" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-pG-WSB">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-HV-7bD">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="LXG-qy-OnJ"/>
                                                            <constraint firstAttribute="width" secondItem="fYd-HV-7bD" secondAttribute="height" multiplier="1:1" constant="5" id="mh0-S5-Lrb"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="heart" catalog="system" renderingMode="original"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedFavoriteButton:" destination="AHY-RL-7mG" eventType="touchUpInside" id="cea-n0-ajT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fYd-HV-7bD" firstAttribute="width" secondItem="fYd-HV-7bD" secondAttribute="height" multiplier="1:1" constant="5" id="Cbi-Vm-zXG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-qN-kNt">
                                                <rect key="frame" x="113.5" y="265" width="187.5" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-Is-09h" userLabel="Dummy">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="aJy-0i-EYT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-QO-Kom">
                                                        <rect key="frame" x="3" y="2.5" width="32.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qFJ-Xu-yDz">
                                                        <rect key="frame" x="38.5" y="4" width="17.5" height="17.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qFJ-Xu-yDz" secondAttribute="height" multiplier="1:1" id="5L6-E7-wS6"/>
                                                            <constraint firstAttribute="width" constant="17.5" id="zY3-vH-cFU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update 5月23日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hKv-Nx-tHC">
                                                        <rect key="frame" x="59" y="2.5" width="125.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rY-lw-E3X" userLabel="Dummy">
                                                        <rect key="frame" x="187.5" y="0.0" width="0.0" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="Yj6-8Z-GWA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="e3t-Oq-O0O"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-Ij-OK7">
                                                <rect key="frame" x="15" y="330" width="384" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-i5-5Qb">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-I7-1dR">
                                                                <rect key="frame" x="31" y="14.5" width="30" height="30"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="UXy-I7-1dR" secondAttribute="height" multiplier="1:1" id="QSE-DS-5Uy"/>
                                                                    <constraint firstAttribute="height" constant="30" id="mU5-zc-hGC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62811" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0WZ-UA-R8O">
                                                                <rect key="frame" x="3" y="55" width="86.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6we-oS-bky">
                                                                <rect key="frame" x="3" y="78" width="86.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0WZ-UA-R8O" secondAttribute="trailing" constant="3" id="0Xz-1b-I14"/>
                                                            <constraint firstItem="0WZ-UA-R8O" firstAttribute="top" secondItem="UXy-I7-1dR" secondAttribute="bottom" constant="10" id="1QX-sA-px0"/>
                                                            <constraint firstItem="UXy-I7-1dR" firstAttribute="top" secondItem="vm5-i5-5Qb" secondAttribute="top" constant="15" id="9OV-ZK-2Ty"/>
                                                            <constraint firstAttribute="trailing" secondItem="6we-oS-bky" secondAttribute="trailing" constant="3" id="W5k-qc-6Ac"/>
                                                            <constraint firstItem="6we-oS-bky" firstAttribute="top" secondItem="0WZ-UA-R8O" secondAttribute="bottom" constant="5" id="ZQA-4e-tgb"/>
                                                            <constraint firstItem="0WZ-UA-R8O" firstAttribute="centerX" secondItem="UXy-I7-1dR" secondAttribute="centerX" id="ZbN-Ak-Fli"/>
                                                            <constraint firstItem="UXy-I7-1dR" firstAttribute="centerX" secondItem="vm5-i5-5Qb" secondAttribute="centerX" id="neQ-Zr-Lpd"/>
                                                            <constraint firstItem="6we-oS-bky" firstAttribute="centerX" secondItem="UXy-I7-1dR" secondAttribute="centerX" id="sHP-gf-mYH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xh-62-3g4">
                                                        <rect key="frame" x="97.5" y="0.0" width="92" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-lD-1aT">
                                                                <rect key="frame" x="31" y="16" width="30" height="27.5"/>
                                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="0tA-lD-1aT" secondAttribute="height" multiplier="1:1" id="DRD-ps-V4f"/>
                                                                    <constraint firstAttribute="height" constant="30" id="vwK-SH-IQM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62811" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-lo-IqN">
                                                                <rect key="frame" x="3" y="55" width="86" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-5h-baK">
                                                                <rect key="frame" x="3" y="78" width="86" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="lQC-lo-IqN" firstAttribute="centerX" secondItem="0tA-lD-1aT" secondAttribute="centerX" id="2tJ-kf-Ypj"/>
                                                            <constraint firstItem="0tA-lD-1aT" firstAttribute="centerX" secondItem="2Xh-62-3g4" secondAttribute="centerX" id="9Y8-1g-cYB"/>
                                                            <constraint firstAttribute="trailing" secondItem="lQC-lo-IqN" secondAttribute="trailing" constant="3" id="Kw5-eZ-EVz"/>
                                                            <constraint firstItem="0tA-lD-1aT" firstAttribute="top" secondItem="2Xh-62-3g4" secondAttribute="top" constant="15" id="WOz-wB-l3R"/>
                                                            <constraint firstItem="lQC-lo-IqN" firstAttribute="top" secondItem="0tA-lD-1aT" secondAttribute="bottom" constant="10" id="i4D-U2-xGw"/>
                                                            <constraint firstItem="ctG-5h-baK" firstAttribute="top" secondItem="lQC-lo-IqN" secondAttribute="bottom" constant="5" id="k1l-7f-LI7"/>
                                                            <constraint firstItem="ctG-5h-baK" firstAttribute="centerX" secondItem="0tA-lD-1aT" secondAttribute="centerX" id="ns3-xJ-wDX"/>
                                                            <constraint firstAttribute="trailing" secondItem="ctG-5h-baK" secondAttribute="trailing" constant="3" id="yb0-jM-5sl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-rF-rj5">
                                                        <rect key="frame" x="194.5" y="0.0" width="92.5" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.branch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-Zt-GCQ">
                                                                <rect key="frame" x="31" y="17" width="30" height="27"/>
                                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="eEY-Zt-GCQ" secondAttribute="height" multiplier="1:1" id="5Js-El-ehh"/>
                                                                    <constraint firstAttribute="height" constant="30" id="sgc-sa-UTx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10086" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-4f-X2V">
                                                                <rect key="frame" x="3" y="55" width="86.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-yj-Hfq">
                                                                <rect key="frame" x="3" y="78" width="86.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="SN3-yj-Hfq" firstAttribute="top" secondItem="ZMv-4f-X2V" secondAttribute="bottom" constant="5" id="8sM-hj-lX3"/>
                                                            <constraint firstItem="eEY-Zt-GCQ" firstAttribute="centerX" secondItem="5IT-rF-rj5" secondAttribute="centerX" id="9lU-1M-Ppx"/>
                                                            <constraint firstItem="ZMv-4f-X2V" firstAttribute="top" secondItem="eEY-Zt-GCQ" secondAttribute="bottom" constant="10" id="E9K-eR-2E2"/>
                                                            <constraint firstItem="eEY-Zt-GCQ" firstAttribute="top" secondItem="5IT-rF-rj5" secondAttribute="top" constant="15" id="LS3-Ig-S4D"/>
                                                            <constraint firstItem="ZMv-4f-X2V" firstAttribute="centerX" secondItem="eEY-Zt-GCQ" secondAttribute="centerX" id="V1O-9P-Pv6"/>
                                                            <constraint firstItem="SN3-yj-Hfq" firstAttribute="centerX" secondItem="eEY-Zt-GCQ" secondAttribute="centerX" id="Zmp-U9-Sf9"/>
                                                            <constraint firstAttribute="trailing" secondItem="SN3-yj-Hfq" secondAttribute="trailing" constant="3" id="tU2-6C-otU"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZMv-4f-X2V" secondAttribute="trailing" constant="3" id="xOZ-LF-9gX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-eA-c8v">
                                                        <rect key="frame" x="292" y="0.0" width="92" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-Ah-1PN">
                                                                <rect key="frame" x="31" y="15.5" width="30" height="29"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="jNd-fZ-7or"/>
                                                                    <constraint firstAttribute="width" secondItem="h0F-Ah-1PN" secondAttribute="height" multiplier="1:1" id="rGm-Zd-G0q"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6493" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-K8-h2L">
                                                                <rect key="frame" x="3" y="55" width="86" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="awN-ue-rmq">
                                                                <rect key="frame" x="3" y="78" width="86" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="h0F-Ah-1PN" firstAttribute="top" secondItem="ydE-eA-c8v" secondAttribute="top" constant="15" id="MIR-iZ-r47"/>
                                                            <constraint firstAttribute="trailing" secondItem="awN-ue-rmq" secondAttribute="trailing" constant="3" id="Pts-Yu-yAE"/>
                                                            <constraint firstItem="dzg-K8-h2L" firstAttribute="centerX" secondItem="h0F-Ah-1PN" secondAttribute="centerX" id="QuN-3m-sQa"/>
                                                            <constraint firstItem="h0F-Ah-1PN" firstAttribute="centerX" secondItem="ydE-eA-c8v" secondAttribute="centerX" id="RK4-Qz-fq8"/>
                                                            <constraint firstItem="dzg-K8-h2L" firstAttribute="top" secondItem="h0F-Ah-1PN" secondAttribute="bottom" constant="10" id="a1o-Qk-LK3"/>
                                                            <constraint firstItem="awN-ue-rmq" firstAttribute="top" secondItem="dzg-K8-h2L" secondAttribute="bottom" constant="5" id="p6i-CB-dcQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="dzg-K8-h2L" secondAttribute="trailing" constant="3" id="sMB-Kg-i9l"/>
                                                            <constraint firstItem="awN-ue-rmq" firstAttribute="centerX" secondItem="h0F-Ah-1PN" secondAttribute="centerX" id="sQ4-53-mzq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="uiH-Cp-4Hj"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siA-In-K3z">
                                                <rect key="frame" x="15" y="480" width="384" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Swift Programming Language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-mb-D8Y">
                                                        <rect key="frame" x="10" y="20" width="364" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="l9V-mb-D8Y" firstAttribute="top" secondItem="siA-In-K3z" secondAttribute="top" constant="20" id="Ijc-Sv-ANG"/>
                                                    <constraint firstItem="l9V-mb-D8Y" firstAttribute="leading" secondItem="siA-In-K3z" secondAttribute="leading" constant="10" id="TDE-FO-Vso"/>
                                                    <constraint firstAttribute="trailing" secondItem="l9V-mb-D8Y" secondAttribute="trailing" constant="10" id="WSj-IM-Zem"/>
                                                    <constraint firstAttribute="bottom" secondItem="l9V-mb-D8Y" secondAttribute="bottom" constant="20" id="XaJ-uu-7Sk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pGH-Ij-OK7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qCQ-qN-kNt" secondAttribute="trailing" constant="10" id="1xv-PR-Zcv"/>
                                            <constraint firstItem="siA-In-K3z" firstAttribute="trailing" secondItem="pGH-Ij-OK7" secondAttribute="trailing" id="2JV-k9-Due"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wmh-Tx-LfU" secondAttribute="trailing" constant="5" id="6kc-Ss-KqL"/>
                                            <constraint firstItem="pGH-Ij-OK7" firstAttribute="top" secondItem="qCQ-qN-kNt" secondAttribute="bottom" constant="40" id="F9q-WS-7hk"/>
                                            <constraint firstItem="wmh-Tx-LfU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rx1-GV-LJ3" secondAttribute="leading" constant="5" id="FNt-vZ-Zi0"/>
                                            <constraint firstItem="qCQ-qN-kNt" firstAttribute="top" secondItem="wmh-Tx-LfU" secondAttribute="bottom" constant="5" id="H5u-KJ-qQU"/>
                                            <constraint firstItem="Iim-eb-8Ad" firstAttribute="leading" secondItem="Rx1-GV-LJ3" secondAttribute="leading" constant="50" id="H6g-gV-hh1"/>
                                            <constraint firstItem="pGH-Ij-OK7" firstAttribute="top" secondItem="Iim-eb-8Ad" secondAttribute="top" id="N26-tH-Dyt"/>
                                            <constraint firstItem="pGH-Ij-OK7" firstAttribute="centerX" secondItem="Iim-eb-8Ad" secondAttribute="centerX" id="QRu-6N-apJ"/>
                                            <constraint firstItem="pGH-Ij-OK7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wmh-Tx-LfU" secondAttribute="trailing" constant="5" id="R8f-Ys-dce"/>
                                            <constraint firstAttribute="bottom" secondItem="siA-In-K3z" secondAttribute="bottom" constant="10" id="SeD-pP-QED">
                                                <variation key="heightClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstItem="qCQ-qN-kNt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rx1-GV-LJ3" secondAttribute="leading" constant="10" id="Y6m-sl-Z0t"/>
                                            <constraint firstItem="wmh-Tx-LfU" firstAttribute="top" secondItem="Iim-eb-8Ad" secondAttribute="bottom" constant="5" id="fA2-Qq-IGo"/>
                                            <constraint firstAttribute="trailing" secondItem="pGH-Ij-OK7" secondAttribute="trailing" constant="15" id="hTw-po-sdp"/>
                                            <constraint firstItem="siA-In-K3z" firstAttribute="top" secondItem="pGH-Ij-OK7" secondAttribute="bottom" constant="40" id="i5a-1R-gvb"/>
                                            <constraint firstItem="qCQ-qN-kNt" firstAttribute="centerX" secondItem="Iim-eb-8Ad" secondAttribute="centerX" id="kfZ-2U-epj"/>
                                            <constraint firstItem="pGH-Ij-OK7" firstAttribute="leading" secondItem="Iim-eb-8Ad" secondAttribute="trailing" constant="50" id="prv-wq-7PS"/>
                                            <constraint firstItem="siA-In-K3z" firstAttribute="leading" secondItem="pGH-Ij-OK7" secondAttribute="leading" id="tCP-IE-UL8"/>
                                            <constraint firstItem="Iim-eb-8Ad" firstAttribute="top" secondItem="Rx1-GV-LJ3" secondAttribute="top" constant="80" id="xZO-dk-9kE"/>
                                            <constraint firstItem="wmh-Tx-LfU" firstAttribute="centerX" secondItem="Iim-eb-8Ad" secondAttribute="centerX" id="zI9-DA-v26"/>
                                            <constraint firstItem="Iim-eb-8Ad" firstAttribute="centerX" secondItem="Rx1-GV-LJ3" secondAttribute="centerX" id="zZA-dB-ukr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H6g-gV-hh1"/>
                                                <exclude reference="1xv-PR-Zcv"/>
                                                <exclude reference="N26-tH-Dyt"/>
                                                <exclude reference="R8f-Ys-dce"/>
                                                <exclude reference="prv-wq-7PS"/>
                                                <exclude reference="Y6m-sl-Z0t"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="H6g-gV-hh1"/>
                                                <exclude reference="zZA-dB-ukr"/>
                                                <exclude reference="6kc-Ss-KqL"/>
                                                <include reference="1xv-PR-Zcv"/>
                                                <exclude reference="F9q-WS-7hk"/>
                                                <include reference="N26-tH-Dyt"/>
                                                <exclude reference="QRu-6N-apJ"/>
                                                <include reference="R8f-Ys-dce"/>
                                                <include reference="prv-wq-7PS"/>
                                                <include reference="Y6m-sl-Z0t"/>
                                                <include reference="2JV-k9-Due"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rx1-GV-LJ3" firstAttribute="width" secondItem="7M9-ui-XkB" secondAttribute="width" id="Umu-Hv-isy"/>
                                    <constraint firstItem="Rx1-GV-LJ3" firstAttribute="leading" secondItem="7M9-ui-XkB" secondAttribute="leading" id="XjP-qf-uIj"/>
                                    <constraint firstItem="Rx1-GV-LJ3" firstAttribute="top" secondItem="7M9-ui-XkB" secondAttribute="top" id="Zjl-qQ-TZU"/>
                                    <constraint firstAttribute="bottom" secondItem="Rx1-GV-LJ3" secondAttribute="bottom" id="r6H-ki-rLU"/>
                                    <constraint firstAttribute="trailing" secondItem="Rx1-GV-LJ3" secondAttribute="trailing" id="tp2-eE-3cz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CiP-mi-g24"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nTd-PO-5uh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srK-fe-i1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srK-fe-i1b" firstAttribute="trailing" secondItem="7M9-ui-XkB" secondAttribute="trailing" id="8f0-3J-ncG"/>
                            <constraint firstItem="7M9-ui-XkB" firstAttribute="top" secondItem="srK-fe-i1b" secondAttribute="top" id="Cmq-S8-1lZ"/>
                            <constraint firstItem="srK-fe-i1b" firstAttribute="bottom" secondItem="7M9-ui-XkB" secondAttribute="bottom" id="VGc-XQ-6nd"/>
                            <constraint firstItem="7M9-ui-XkB" firstAttribute="leading" secondItem="srK-fe-i1b" secondAttribute="leading" id="ada-bj-YZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J6o-vL-S1z"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="l9V-mb-D8Y" id="655-O1-gUg"/>
                        <outlet property="favoriteButton" destination="fYd-HV-7bD" id="nOs-9Y-1Ec"/>
                        <outlet property="forksLabel" destination="ZMv-4f-X2V" id="i84-sH-c5t"/>
                        <outlet property="imageView" destination="Iim-eb-8Ad" id="dmH-tP-ZuI"/>
                        <outlet property="languageLabel" destination="s3M-QO-Kom" id="x3L-gZ-aZZ"/>
                        <outlet property="lastUpdateLabel" destination="hKv-Nx-tHC" id="nNY-eF-eYJ"/>
                        <outlet property="openIssuesLabel" destination="dzg-K8-h2L" id="L0v-sy-cD4"/>
                        <outlet property="starsLabel" destination="0WZ-UA-R8O" id="gYb-gI-iMf"/>
                        <outlet property="titleLabel" destination="4q1-pG-WSB" id="UQ0-5D-rWe"/>
                        <outlet property="watchersLabel" destination="lQC-lo-IqN" id="Drg-Jv-iUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj0-Ld-RTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWi-qa-NBR">
            <objects>
                <navigationController id="wFt-RI-uk4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRk-f0-Qkc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOh-CZ-3ki" kind="relationship" relationship="rootViewController" id="tOh-FN-tGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scZ-hy-tAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.branch" catalog="system" width="128" height="110"/>
        <image name="dot.circle" catalog="system" width="128" height="123"/>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
